Water, mud and marsh are friends. Take vantage of the terrain around you.
Add soils, roads, bridges, sliding floors and more things for you be able to terraforming.

[h1]Content[/h1]
[b]Soils:[/b] build overwater. Some are growable and placed indoor.
[b]Bridges:[/b] build overwater. Good to walk but deteriorate overtime.
[b]Roads:[/b] build overwater. Walk more efficiently.
[b]Foundations:[/b] build overwater. Set up for buildings.
[b]Slides:[/b] build over soils and floors. Increase the walk speed.
[b]Water:[/b] build over soils. Set up for terrains and slow down enemies.
[i]Obs.: overwater = over water, mud and marsh in most cases.[/i]

[h1]Balancing[/h1]
[b]Feel free to suggest value changes[/b]
Stuffs that rapidly deteriorate don't require much work or resources.
Bad stuffs starts with tribal colonies and don't require much work or resources.
The most part can't be removed but can be replaced (abuse of Primitive and Neutral soil).
Automated stuffs don't need energy and aren't breakable.
The pathCost of vanilla water, mud and marsh are slightly changed.

[h1]Compatibility[/h1]
Compatible with existent saves but may present inconsistencies with some floor mods.
[i](example: be able to set some terrains in strange places).[/i]

[h1]Links[/h1]
 • [url=https://www.dropbox.com/sh/xrafe1ym3o6tlxc/AAClk62jkX49WLru72QmYpu7a/Land%20Fill.rar?dl=0]Download[/url]
 • [url=https://ludeon.com/forums/index.php?topic=38984.0]Forum[/url]

[h1]Changelog[/h1]
[i]02/03/2018[/i]
   - Small fixes
[i]01/21/2018[/i]
   - Add a new terrain: neutral soil;
   - Small qol changes.
